<!DOCTYPE html>
<html>
  <head>
    <title>Hannah Careers</title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2 {
        font: size; 32px;
        font-family: Roboto;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80)
      }
      #container {
        max-width: 728px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
   <h1>Hannah Careers</h1> 
    <img id = "banner" src="https://careers-website-2.hnormen.repl.co/static/careerpic.jpg" height='320'>
    <h2>About Careers</h2>
    <p class='bodytext'> 
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac diam vel nulla suscipit imperdiet. Proin congue purus id nunc elementum convallis. Vestibulum non iaculis lectus. Aenean felis enim, condimentum at dolor at, mattis vulputate ipsum. Aliquam eleifend sed mauris a porttitor. Maecenas suscipit tempus malesuada. Praesent at egestas risus, sed porttitor arcu. Aenean pellentesque mollis ullamcorper.

Praesent bibendum, dui ac ullamcorper finibus, leo ipsum viverra nibh, sit amet interdum elit nibh quis ligula. Nam tempor blandit leo, at commodo tortor faucibus at. Proin pharetra libero ac porttitor cursus. Phasellus eu lorem fringilla nisl vulputate euismod. Proin vitae accumsan eros. Sed congue nibh nec augue auctor, ut fringilla purus porttitor. Fusce nisi orci, congue quis erat vel, lobortis pharetra nulla. Cras at placerat quam, vitae mollis purus. Nam fermentum magna urna, vitae egestas mi tempus eget. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis consectetur felis et tellus pretium faucibus. Quisque vehicula risus in viverra lacinia. Donec justo erat, interdum vitae urna in, tempus scelerisque purus. Sed volutpat vitae lacus non suscipit.
    </p>
    <h2> Open Positions</h2>
    <p class='bodytext'> 
      TO DO - Show positions</p>
    <div style='text-align: center;'
      <button>Contact us</button> 
      <p>Copyright 2023, Hannah</p>
    </div>
  </div>
  </body>
</html>